{
  "name": "rooftop-solar-analyzer",
  "version": "1.0.0",
  "description": "Full-stack rooftop solar analyzer application with React frontend and Express backend",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules && npm run install-all",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "solar",
    "rooftop",
    "analyzer",
    "react",
    "express",
    "google-maps",
    "full-stack"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
